{
  "name": "oracle-server",
  "author": "Jim Zhang",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:jimthematrix/chaincode.git"
  },
  "dependencies": {
    "express": "^4.14.0",
    "request-promise": "^3.0.0"
  }
}
